REACT_APP_API_KEY="AIzaSyDHZR5lOUMei2MMHavFFgWrPRb23rG9PpU",
REACT_APP_AUTH_DOMAIN="hcblog-bc12b.firebaseapp.com",
REACT_APP_PROJECT_ID="hcblog-bc12b",
REACT_APP_STORAGE_BUCKET= "hcblog-bc12b.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="670367101803",
REACT_APP_ID="1:670367101803:web:6635a9a3d2c8ba6ef1922e"